# must be unique in a given SonarQube instance
sonar.projectKey=paul-thebaud_phpunitgen-core
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=phpunitgen-core
sonar.projectVersion=3.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/
sonar.exclusions=tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Tests units
sonar.tests=tests
sonar.php.tests.reportPath=test-report.xml
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.coverage.exclusions=tests/**/*,vendor/**/*