sonar.projectKey=paul-thebaud_phpunitgen-core
sonar.projectName=phpunitgen-core
sonar.projectVersion=3.0

sonar.sources=src/
sonar.exclusions=tests/**/*

sonar.tests=tests
sonar.php.tests.reportPath=test-report.xml
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.coverage.exclusions=tests/**/*,vendor/**/*
